total 48
drwxr-xr-x 2 root root 249 Jun 27 08:34 .
drwxr-xr-x 6 root root 121 Jun 27 06:32 ..
-rwxr--r-- 1 root root  32 Jun 27 07:26 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 07:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 07:35 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 07:40 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 07:45 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 07:51 5-firstlines
-rwxr--r-- 1 root root  41 Jun 27 08:09 6-third_line
-rwxr--r-- 1 root root  75 Jun 27 08:32 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:34 8-cwd_state
-rw-r--r-- 1 root root  40 Jun 27 08:27 \*\'Best
-rw-r--r-- 1 root root  43 Jun 27 08:12 iacta
-rw-r--r-- 1 root root   0 Jun 27 08:34 ls_cwd_content
-rw-r--r-- 1 root root  34 Jun 27 07:06 README.md
